
server.port= 8083

#Database Baglanti Bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/education_Crm
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate Konfigrasyonu
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true